tools/Ocelli.OpenClickBank.Scraper/v1.3/XSDs/Analytics/SubscriptionDetailResult.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cb="http://www.clickbank.com/api">

  <xs:element name="subscriptionDetailResult" type="subscriptionDetailResult"/>

  <xs:complexType name="subscriptionDetailResult">
    <xs:sequence>
      <xs:element name="totalCount" type="xs:int"/>
      <xs:element name="data" type="subscriptionDetailsDataWrapper" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="subscriptionDetailsDataWrapper">
    <xs:sequence>
      <xs:element name="row" type="subscriptionDetailsRowData" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="subscriptionDetailsRowData">
    <xs:sequence>
      <xs:element name="affNickName" type="xs:string" minOccurs="0"/>
      <xs:element name="cancelled" type="xs:boolean"/>
      <xs:element name="chargebackAmount" type="xs:decimal" minOccurs="0"/>
      <xs:element name="chargebackCount" type="xs:int"/>
      <xs:element name="countryCode" type="xs:string" minOccurs="0"/>
      <xs:element name="currencyCode" type="xs:string" minOccurs="0"/>
      <xs:element name="customerDisplayName" type="xs:string" minOccurs="0"/>
      <xs:element name="customerFirstName" type="xs:string" minOccurs="0"/>
      <xs:element name="customerLastName" type="xs:string" minOccurs="0"/>
      <xs:element name="duration" type="xs:int"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="frequency" type="xs:string" minOccurs="0"/>
      <xs:element name="ftxnId" type="xs:int"/>
      <xs:element name="futurePaymentsCount" type="xs:int"/>
      <xs:element name="initialSaleAmount" type="xs:decimal" minOccurs="0"/>
      <xs:element name="initialSaleCount" type="xs:int"/>
      <xs:element name="itemNo" type="xs:string" minOccurs="0"/>
      <xs:element name="nextPaymentDate" type="xs:dateTime" nillable="true" minOccurs="0"/>
      <xs:element name="paymentMethod" type="xs:string" minOccurs="0"/>
      <xs:element name="processedPaymentsCount" type="xs:int"/>
      <xs:element name="province" type="xs:string" minOccurs="0"/>
      <xs:element name="pubNickName" type="xs:string" minOccurs="0"/>
      <xs:element name="purchaseDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="rebillSaleAmount" type="xs:decimal" minOccurs="0"/>
      <xs:element name="rebillSaleCount" type="xs:int"/>
      <xs:element name="receipt" type="xs:string" minOccurs="0"/>
      <xs:element name="refundAmount" type="xs:decimal" minOccurs="0"/>
      <xs:element name="refundCount" type="xs:int"/>
      <xs:element name="status" type="xs:string" minOccurs="0"/>
      <xs:element name="subCancelDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="subEndDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="subValue" type="xs:decimal" minOccurs="0"/>
      <xs:element name="timeStr" type="xs:string" minOccurs="0"/>
      <xs:element name="trialPeriod" type="xs:string" minOccurs="0"/>
      <xs:element name="txnType" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

