tools/Ocelli.OpenClickBank.Scraper/v1.3/XSDs/Orders.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cb="http://www.clickbank.com/api">

  <xs:element name="orderData" type="orderData"/>

  <xs:complexType name="orderData">
    <xs:sequence>
      <xs:element name="date" type="xs:dateTime" nillable="true" minOccurs="0"/>
      <xs:element name="receipt" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="promo" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="pmtType" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="txnType" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="item" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="amount" type="xs:decimal" nillable="true" minOccurs="0"/>
      <xs:element name="site" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="affi" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="country" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="state" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="firstName" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="currency" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="email" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="zip" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="customerContactInfo" type="contactField" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="refundsBlocked" type="xs:boolean" minOccurs="0"/>
      <xs:element name="rebillAmount" type="xs:decimal" nillable="true" minOccurs="0"/>
      <xs:element name="processedPayments" type="xs:int" nillable="true" minOccurs="0"/>
      <xs:element name="futurePayments" type="xs:int" nillable="true" minOccurs="0"/>
      <xs:element name="nextPaymentDate" type="xs:dateTime" nillable="true" minOccurs="0"/>
      <xs:element name="status" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="accountAmount" type="xs:decimal" nillable="true" minOccurs="0"/>
      <xs:element name="role" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="customerDisplayName" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="title" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="recurring" type="xs:boolean" minOccurs="0"/>
      <xs:element name="physical" type="xs:boolean" minOccurs="0"/>
      <xs:element name="customerRefundableState" type="refundableState" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="contactField">
    <xs:sequence>
      <xs:element name="field" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="value" type="xs:string" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="refundableState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="REFUNDABLE"/>
      <xs:enumeration value="SUGGESTED_REFUND_BLOCK"/>
      <xs:enumeration value="UNREFUNDABLE"/>
      <xs:enumeration value="ALREADY_REFUNDED"/>
      <xs:enumeration value="TOO_OLD"/>
      <xs:enumeration value="REFUND_BLOCKED"/>
      <xs:enumeration value="HAS_OPEN_REFUND"/>
      <xs:enumeration value="OVER_ELV_LIMIT"/>
      <xs:enumeration value="PROVIDER_DISCONNECTED"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

