tools/Ocelli.OpenClickBank.Scraper/v1.3/XSDs/Tickets.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cb="http://www.clickbank.com/api">

  <xs:element name="ticketCommentData" type="ticketCommentData"/>

  <xs:element name="ticketData" type="ticketData"/>

  <xs:complexType name="ticketData">
    <xs:sequence>
      <xs:element name="ticketid" type="xs:int" nillable="true"/>
      <xs:element name="receipt" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="status" type="status" nillable="true" minOccurs="0"/>
      <xs:element name="type" type="ticketType" nillable="true" minOccurs="0"/>
      <xs:element name="comments" type="ticketCommentData" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="openedDate" type="xs:dateTime" nillable="true" minOccurs="0"/>
      <xs:element name="closedDate" type="xs:dateTime" nillable="true" minOccurs="0"/>
      <xs:element name="description" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="refundType" type="refundType" nillable="true" minOccurs="0"/>
      <xs:element name="refundAmount" type="xs:decimal" nillable="true" minOccurs="0"/>
      <xs:element name="customerFirstName" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="customerLastName" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="email" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="emailAtOrderTime" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="expirationDate" type="xs:dateTime" nillable="true" minOccurs="0"/>
      <xs:element name="locale" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="note" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="productItemNo" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="updateTime" type="xs:dateTime" nillable="true" minOccurs="0"/>
      <xs:element name="source" type="ticketSource" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ticketCommentData">
    <xs:sequence>
      <xs:element name="commentId" type="xs:int" minOccurs="0"/>
      <xs:element name="date" type="xs:dateTime" nillable="true" minOccurs="0"/>
      <xs:element name="comment" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="action" type="ticketActionType" nillable="true" minOccurs="0"/>
      <xs:element name="commentRole" type="role" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OPEN"/>
      <xs:enumeration value="REOPENED"/>
      <xs:enumeration value="CLOSED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ticketType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TECH_SUPPORT"/>
      <xs:enumeration value="REFUND"/>
      <xs:enumeration value="CANCEL"/>
      <xs:enumeration value="PRODUCT_CHANGE"/>
      <xs:enumeration value="ORDER_LOOKUP"/>
      <xs:enumeration value="ESCALATED"/>
      <xs:enumeration value="APPROVAL_IMAGE"/>
      <xs:enumeration value="APPROVAL_UPSELL"/>
      <xs:enumeration value="APPROVAL_CATEGORY_CHANGE"/>
      <xs:enumeration value="APPROVAL_PRODUCT"/>
      <xs:enumeration value="APPROVAL_ADVANCED_UPSELL"/>
      <xs:enumeration value="APPROVAL_CSS_ORDERFORM"/>
      <xs:enumeration value="APPROVAL_TEMPLATE_ORDERFORM"/>
      <xs:enumeration value="APPROVAL_TEMPLATE_EXITOFFER"/>
      <xs:enumeration value="APPROVAL_ORDER_BUMP_CUSTOM_TEXT"/>
      <xs:enumeration value="APPROVAL_EXIT_OFFER"/>
      <xs:enumeration value="APPROVAL_PHOTO_ID"/>
      <xs:enumeration value="ACCT_QUESTION_ACCOUNTS"/>
      <xs:enumeration value="ACCT_QUESTION_ACCOUNTING"/>
      <xs:enumeration value="SPAM"/>
      <xs:enumeration value="ACCOUNT_ABUSE"/>
      <xs:enumeration value="SECURITY_CONCERN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ticketActionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ASSIGNED"/>
      <xs:enumeration value="COMMENTED"/>
      <xs:enumeration value="CHANGED"/>
      <xs:enumeration value="CLOSED"/>
      <xs:enumeration value="EXPIRED"/>
      <xs:enumeration value="REOPENED"/>
      <xs:enumeration value="OPENED"/>
      <xs:enumeration value="APPROVED"/>
      <xs:enumeration value="DISAPPROVED"/>
      <xs:enumeration value="ATTACHMENT"/>
      <xs:enumeration value="ADMIN_CHANGE"/>
      <xs:enumeration value="REFUND_ACKED"/>
      <xs:enumeration value="NEW_PHOTO_ID"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="role">
    <xs:restriction base="xs:string">
      <xs:enumeration value="VENDOR"/>
      <xs:enumeration value="CUSTOMER"/>
      <xs:enumeration value="CBCSR"/>
      <xs:enumeration value="CBSYSTEM"/>
      <xs:enumeration value="USER"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="refundType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FULL"/>
      <xs:enumeration value="PARTIAL_PERCENT"/>
      <xs:enumeration value="PARTIAL_AMOUNT"/>
      <xs:enumeration value="PARTIAL_QUANTITY"/>
      <xs:enumeration value="TAX"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ticketSource">
    <xs:restriction base="xs:string">
      <xs:enumeration value="API"/>
      <xs:enumeration value="CUSTOMER_WAM"/>
      <xs:enumeration value="UNKNOWN"/>
      <xs:enumeration value="RNFDS_EMAIL"/>
      <xs:enumeration value="CNCLS_EMAIL"/>
      <xs:enumeration value="VENDOR_WAM"/>
      <xs:enumeration value="VENDOR_ADMIN"/>
      <xs:enumeration value="CSR_ADMIN"/>
      <xs:enumeration value="SECURITY"/>
      <xs:enumeration value="CSR_WAM"/>
      <xs:enumeration value="CONVERSION_PROCESS"/>
      <xs:enumeration value="BUSINESS_DEVELOPMENT_FORM"/>
      <xs:enumeration value="COMMUNICATIONS_EMAIL"/>
      <xs:enumeration value="ACCOUNTS_EMAIL"/>
      <xs:enumeration value="CBCS_EMAIL"/>
      <xs:enumeration value="ACCOUNTING_EMAIL"/>
      <xs:enumeration value="WAM_ACCT_QUESTION"/>
      <xs:enumeration value="WAM_WIREGROUP_DETAIL"/>
      <xs:enumeration value="MARKETING_EMAIL"/>
      <xs:enumeration value="PAYMENTECH_BATCH"/>
      <xs:enumeration value="PYPL_JPY_CANCELLER"/>
      <xs:enumeration value="ECUSTOMS"/>
      <xs:enumeration value="LASHBACK"/>
      <xs:enumeration value="SPAM_EMAIL"/>
      <xs:enumeration value="CLICKBANK_DATABASE_SCRIPT"/>
      <xs:enumeration value="API_VIRTUAL_SOURCE"/>
      <xs:enumeration value="KOUNT"/>
      <xs:enumeration value="PAYPAL_ADAPTIVE"/>
      <xs:enumeration value="CB_POWERED_PROGRAM"/>
      <xs:enumeration value="CLKBANK"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

