tools/Ocelli.OpenClickBank.Scraper/v1.3/XSDs/Tickets/PartialRefundDataSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cb="http://www.clickbank.com/api">

  <xs:element name="partialRefundData" type="partialRefundData"/>

  <xs:complexType name="partialRefundData">
    <xs:sequence>
      <xs:element name="usdAmount" type="xs:decimal" minOccurs="0"/>
      <xs:element name="customerAmount" type="xs:decimal" minOccurs="0"/>
      <xs:element name="customerCurrency" type="xs:string" minOccurs="0"/>
      <xs:element name="productAmount" type="xs:decimal" minOccurs="0"/>
      <xs:element name="productCurrency" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

