tools/OpenClickBank.Builder/XSDs/analytic_result.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cb="http://www.clickbank.com/api" version="1.0">
	<xs:element name="analyticsResult" type="analyticsResult"/>
	<xs:complexType name="analyticsResult">
		<xs:sequence>
			<xs:element name="rows" type="rows" minOccurs="0"/>
			<xs:element name="totals" type="totals" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="rows">
		<xs:sequence>
			<xs:element name="row" type="analyticsResultRow" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="analyticsResultRow">
		<xs:sequence>
			<xs:element name="dimensionIdentifier" type="xs:string" minOccurs="0"/>
			<xs:element name="dimensionValue" type="xs:string" minOccurs="0"/>
			<xs:element name="accountNickName" type="xs:string" minOccurs="0"/>
			<xs:element name="data" type="analyticsValue" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="analyticsValue">
		<xs:sequence>
			<xs:element name="attribute" type="analyticAttribute" minOccurs="0"/>
			<xs:element name="value" type="xs:anyType" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="totals">
		<xs:sequence>
			<xs:element name="total" type="analyticsValue" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="analyticAttribute">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DIMENSION_VALUE"/>
			<xs:enumeration value="HOP_COUNT"/>
			<xs:enumeration value="ORDER_IMPRESSION"/>
			<xs:enumeration value="INITIAL_ORDER_IMPRESSION"/>
			<xs:enumeration value="UPSELL_ORDER_IMPRESSION"/>
			<xs:enumeration value="ORDER_SUBMISSION"/>
			<xs:enumeration value="SALE_COUNT"/>
			<xs:enumeration value="SALE_AMOUNT"/>
			<xs:enumeration value="REFUND_COUNT"/>
			<xs:enumeration value="REFUND_AMOUNT"/>
			<xs:enumeration value="CHARGEBACK_COUNT"/>
			<xs:enumeration value="CHARGEBACK_AMOUNT"/>
			<xs:enumeration value="REBILL_COUNT"/>
			<xs:enumeration value="REBILL_AMOUNT"/>
			<xs:enumeration value="UPSELL_COUNT"/>
			<xs:enumeration value="UPSELL_AMOUNT"/>
			<xs:enumeration value="TOTAL_ORDER_IMPRESSION"/>
			<xs:enumeration value="GROSS_SALE_COUNT"/>
			<xs:enumeration value="GROSS_SALE_AMOUNT"/>
			<xs:enumeration value="NET_SALE_COUNT"/>
			<xs:enumeration value="NET_SALE_AMOUNT"/>
			<xs:enumeration value="EARNINGS_PER_HOP"/>
			<xs:enumeration value="EARNINGS_PER_CLICK"/>
			<xs:enumeration value="HOPS_PER_SALE"/>
			<xs:enumeration value="HOPS_PER_ORDER_FORM_IMPRESSION"/>
			<xs:enumeration value="ORDER_FORM_SALE_CONVERSION"/>
			<xs:enumeration value="REFUND_RATE"/>
			<xs:enumeration value="CHARGEBACK_RATE"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>